Heuristic Comparer/HeuristicAlghorithmsComparer/View/MainWindow.xaml

<Window x:Class="HeuristicAlghorithmsComparer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d ignore"
        Height="449"
        Width="458.5"
        Title="Heuristic Alghoritm Comparer v1.0"
        Margin="2 2 2 2"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <xctk:BusyIndicator IsBusy="{Binding IsIndicatorBusy}" BusyContent="{Binding}">
        <xctk:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <StackPanel Margin="4">
                    <TextBlock Text="{Binding SelectedAlghoritm, StringFormat='Executing {0} tests'}" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <StackPanel Margin="4">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Processing {0}/{1}">
                                    <Binding Path="CurrentProgress"/>
                                    <Binding Path="TestCount"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <ProgressBar Value="{Binding CurrentProgressPercentage}" Maximum="100" Height="15"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </xctk:BusyIndicator.BusyContentTemplate>
        <xctk:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
        </xctk:BusyIndicator.ProgressBarStyle>

        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="244*" />
                <ColumnDefinition Width="201*" />
                <ColumnDefinition Width="5" />

            </Grid.ColumnDefinitions>

            <Label Content="Algorytm:" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Width="62" />
            <ComboBox Margin="2" Grid.Column="1" Grid.Row="1"
                  ItemsSource="{Binding AlghoritmTypes}" SelectedItem="{Binding SelectedAlghoritm}" />
            <Label Content="Funkcja testowa:" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Width="97" />
            <ComboBox Margin="2" Grid.Column="1" Grid.Row="2"
                  ItemsSource="{Binding TestFunctions}" SelectedItem="{Binding SelectedTestFunction}" />
            <Label Content="Max czas działania:" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" Width="110"/>
            <xctk:IntegerUpDown Margin="2,2,39,2" Grid.Row="4" Grid.Column="1" Value="{Binding MaxTime}" Minimum="0"/>
            <Label Content="Liczba testów:" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0" Width="84" />
            <xctk:IntegerUpDown Margin="2,2,39,2" Grid.Row="5" Grid.Column="1" Value="{Binding TestCount}" Minimum="0"/>
            <Label Content="{Binding IterationGenerationName, Mode=OneWay}" HorizontalAlignment="Right" Grid.Row="7"
               Grid.Column="0"/>
            <xctk:IntegerUpDown Margin="2,2,39,2" Grid.Row="7" Grid.Column="1" Value="{Binding MaxIterations}" Minimum="0"/>
            <Label Content="Max liczba odwołań funkcji:" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="0" Width="155" />
            <xctk:IntegerUpDown Margin="2,2,39,2" Grid.Row="8" Grid.Column="1" Value="{Binding MaxFunctionEvaluations}" Minimum="0"/>
            <Label Content="{Binding PopulationSwarmSizeName}" HorizontalAlignment="Right" Grid.Row="9" Grid.Column="0" Visibility="{Binding IsPopulationAlghoritm, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <xctk:IntegerUpDown Margin="2,2,39,2" Grid.Row="9" Grid.Column="1" PreviewTextInput="NumericOnly"
                 Visibility="{Binding IsPopulationAlghoritm, Converter={StaticResource BooleanToVisibilityConverter} }" Value="{Binding PopulationSwarmSize}" Minimum="0"/>
            <Label Content="Max liczba generacji bez poprawy wyniku:" HorizontalAlignment="Right" Grid.Row="10"
               Grid.Column="0" Width="234" />
            <xctk:IntegerUpDown Margin="2,2,39,2" Grid.Row="10" Grid.Column="1" Value="{Binding MaxStall}" Minimum="0"/>
            <Button Margin="77,2,2,2" Content="Uruchom" Grid.Column="1" Grid.Row="12" Command="{Binding ProgressBarCommand}"/>
        </Grid>
    </xctk:BusyIndicator>
</Window>